

.page{
    height: 100%;
    width:100%;
}

.page-content{
    min-height:calc(100% - 70px - 74.77px);
    display:flex;
    flex-direction: column;
    width:100%;
    
}

.content-container{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:20px;
}

.content-header{
    background-color: rgba(0,0,0,0.5);
    padding:10px;
    display:flex;
    flex-direction: column;
    justify-content:space-evenly;
}

.title{
    font-size: 1.1em;
    font-weight: bold;
    color: white;
}

.subtitle{
    font-size: 1em;
    color: white;
}

.content-header>span.title{
    color: white;
    text-align: center;

}

.content-header>span.subtitle{
    color: white;
    text-align: center;

}

.btn-header{
    min-width: 115px;
    max-width: 30%;
}

.content-header{
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.content-body{
    height:100%;
    max-height: 400px;
}

.periodo{
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    padding: 10px;
}

.sub-date-text{
    color: white;
    padding: 5px;
}

.sub-date-picker{
    max-width: 128px;
    padding: 5px;
    height: 100%;
    border-radius: 10px;
}

.picker-wrapper:not(:first-child){
    margin-right: 10px;
}

.teste{
    height: 100%;
    border: solid yellowgreen 2px;
    background-color: white;
    display: inline-flex;
    text-align: center;
    justify-content: space-around; 
}

.td-btn-details{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 832px){
    .page{
        height: 100%;
        width:100%;
    }
    
    .page-content{
        min-height:calc(100% - 70px - 74.77px);
        display:flex;
        flex-direction: column;
        width:100%;
    
    }
    
    .content-container{
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding:20px;
    }

    .content-container:not(:first-child){
        margin-top: 20px;
    }
    
    .content-header{
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .title{
        font-size: 1.1em;
        font-weight: bold;
        color: white;
    }
    
    .subtitle{
        font-size: .8em;
        color: white;
    }
    
    .content-header>span.title{
        color: white;
        text-align: center;
    
    }
    
    .content-header>span.subtitle{
        color: white;
        text-align: center;
    
    }
    
    .btn-header{
        min-width: 115px;
        max-width: 30%;
    }

    .btn-div{
        height: auto;
        margin: 0;
    }
    
    .content-body{
        height:100%;
        max-height: 400px;
    }
    
    .periodo{
        display: flex;
        text-align: center;
        padding: 5px;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .sub-date-text{
        color: white;
        padding: 5px;
    }
    
    .sub-date-picker{
        max-width: 128px;
        padding: 5px;
        height: 100%;
        border-radius: 10px;
    }

    .picker-wrapper{
        display: inline-flex;
        width: 100%;
        justify-content: space-between;

    }
    
    .picker-wrapper:not(:first-child){
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .teste{
        height: 100%;
        border: solid yellowgreen 2px;
        background-color: white;
        display: inline-flex;
        text-align: center;
        justify-content: space-around; 
    }
}