

.dashboard-content-wrapper{
    color: white;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    overflow-y: hidden;
}

.dashboard-content{
    width: 100%;
    color: white;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.dashboard-graph-wrapper{
    width: 100%;
    height: 80%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 2px;
    padding-right: 2px;
    
}

.graph-content{
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
}

.graph-table{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.graph-table:not(:first-child){
    margin-top: 16px;
}

.dashboard-table-wrapper{
    background-color: white;
    width: 100%;
    margin-top: 40px;
    overflow-y: scroll;

}

table{
    border:0;
    background-color: white;
    width: 100%;
  };

  table caption{
    font-size: 1.3em;
  }

  table thead{
    border:none;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr{
    border-bottom: 3px solid black;
    display: block;
    margin-bottom: 0.60em;
  }

  table td{
    border-bottom: 1px solid black;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }

  table td::before{
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

@media screen and (max-width: 832px){

    .dashboard-content-wrapper{
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .dashboard-content{
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        text-align: center;
        margin-top: 16px;
    }
    
    .dashboard-graph-wrapper{
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        
    }

    .graph-content:not(:first-child){
        margin-top: 20px;
    }
    
    .graph-content{
        height: 100%;
        width: 100%;
        text-align: center;
        margin: 0px;
        background-color: rgba(0,0,0,0.5);
    }
    
    .dashboard-table-wrapper{
        background-color: white;
        width: 100%;
        margin-top: 40px;
    
    }

    .graph-table{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    
    table{
        border:0;
      };
  
      table caption{
        font-size: 1.3em;
      }
  
      table thead{
        border:none;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
  
      table tr{
        border-bottom: 3px solid black;
        display: block;
        margin-bottom: 0.60em;
      }
  
      table td{
        border-bottom: 1px solid black;
        display: block;
        font-size: 0.8em;
        text-align: right;
      }
  
      table td::before{
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

}
